---
---

@use '../../sass/utils' as *
@use '../../sass/basic' as *
@use '../../sass/layout' as *
@use '../../sass/classes' as *
@use '../../sass/rouge_github' as *

body > *
  padding: 1.75em calc(42% - 16rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, calc(42% - 16rem))
  box-shadow: 0 1px gray(12), 0 1em 2em -1em rgba(light(16), .05)
